BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2018  11:11:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trigger.obj TO .\Objects\Measure-V2 PRINT (.\Listings\Measu
>> re-V2.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trigger.obj (TRIGGER)


LINK MAP OF MODULE:  .\Objects\Measure-V2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TRIGGER
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000DH     UNIT         ?PR?MAIN?TRIGGER
                    0010H     0003H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0029H     UNIT         ?PR?_WRITE7219?TRIGGER
            CODE    003FH     0026H     UNIT         ?PR?_DELAY?TRIGGER
            CODE    0065H     0023H     UNIT         ?PR?INITIAL?TRIGGER
            CODE    0088H     0016H     UNIT         ?PR?EX_1?TRIGGER
            CODE    009EH     000CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     000AH     UNIT         ?PR?INIT_EX_TIMER?TRIGGER



OVERLAY MAP OF MODULE:   .\Objects\Measure-V2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRIGGER

?PR?MAIN?TRIGGER
  +--> ?PR?INIT_EX_TIMER?TRIGGER



SYMBOL TABLE OF MODULE:  .\Objects\Measure-V2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:11:02  PAGE 2


  C:009EH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A1H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009EH         LINE#         133
  C:00A0H         LINE#         134
  C:00A1H         LINE#         135
  C:00A2H         LINE#         136
  C:00A4H         LINE#         185
  C:00A7H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRIGGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:003FH         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        LOAD
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        Trig_Num
  D:0089H         PUBLIC        TMOD
  C:00AAH         PUBLIC        init_Ex_Timer
  C:0088H         PUBLIC        Ex_1
  C:0065H         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.6       PUBLIC        CLK
  B:0090H.7       PUBLIC        DIN
  C:0016H         PUBLIC        _Write7219
  D:0009H         PUBLIC        i
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:11:02  PAGE 3


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         33
  C:0016H         LINE#         34
  C:0016H         LINE#         36
  C:0018H         LINE#         38
  C:001AH         LINE#         39
  C:001AH         LINE#         40
  C:001CH         LINE#         41
  C:0020H         LINE#         42
  C:0024H         LINE#         43
  C:0026H         LINE#         44
  C:002AH         LINE#         46
  C:002CH         LINE#         47
  C:002CH         LINE#         48
  C:002EH         LINE#         49
  C:0032H         LINE#         50
  C:0036H         LINE#         51
  C:0038H         LINE#         52
  C:003CH         LINE#         53
  C:003EH         LINE#         54
  -------         ENDPROC       _WRITE7219
  -------         PROC          INITIAL
  C:0065H         LINE#         56
  C:0065H         LINE#         57
  C:0065H         LINE#         58
  C:006CH         LINE#         59
  C:0073H         LINE#         60
  C:007AH         LINE#         61
  C:0081H         LINE#         62
  -------         ENDPROC       INITIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         64
  C:003FH         LINE#         65
  C:003FH         LINE#         67
  C:004FH         LINE#         68
  C:0064H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          EX_1
  C:0088H         LINE#         82
  C:008AH         LINE#         84
  C:008CH         LINE#         85
  C:0090H         LINE#         86
  C:0090H         LINE#         88
  C:0092H         LINE#         89
  C:0096H         LINE#         91
  C:0096H         LINE#         93
  C:0098H         LINE#         94
  C:009BH         LINE#         97
  C:009BH         LINE#         99
  -------         ENDPROC       EX_1
  -------         PROC          INIT_EX_TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:11:02  PAGE 4


  C:00AAH         LINE#         101
  C:00AAH         LINE#         102
  C:00AAH         LINE#         104
  C:00ADH         LINE#         111
  C:00AFH         LINE#         112
  C:00B1H         LINE#         113
  C:00B3H         LINE#         114
  -------         ENDPROC       INIT_EX_TIMER
  -------         PROC          MAIN
  C:0003H         LINE#         116
  C:0003H         LINE#         117
  C:0003H         LINE#         118
  C:0006H         LINE#         120
  C:0009H         LINE#         122
  C:0009H         LINE#         123
  C:0009H         LINE#         124
  C:000EH         LINE#         126
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRIGGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL?TRIGGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TRIGGER

Program Size: data=11.0 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
