BL51 BANKED LINKER/LOCATER V6.22                                                        04/12/2018  11:04:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trigger.obj TO .\Objects\Measure-V3 PRINT (.\Listings\Measu
>> re-V3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trigger.obj (TRIGGER)


LINK MAP OF MODULE:  .\Objects\Measure-V3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?TRIGGER
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0029H     UNIT         ?PR?_WRITE7219?TRIGGER
            CODE    003FH     0029H     UNIT         ?PR?MAIN?TRIGGER
            CODE    0068H     0026H     UNIT         ?PR?_DELAY?TRIGGER
            CODE    008EH     0023H     UNIT         ?PR?INITIAL?TRIGGER
            CODE    00B1H     0018H     UNIT         ?PR?EX_0?TRIGGER
            CODE    00C9H     000FH     UNIT         ?PR?EX_1?TRIGGER
            CODE    00D8H     000AH     UNIT         ?PR?INIT_EX_TIMER?TRIGGER



OVERLAY MAP OF MODULE:   .\Objects\Measure-V3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRIGGER

?PR?MAIN?TRIGGER
  +--> ?PR?INIT_EX_TIMER?TRIGGER



SYMBOL TABLE OF MODULE:  .\Objects\Measure-V3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  11:04:13  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0006H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0009H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0006H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0006H         LINE#         133
  C:0008H         LINE#         134
  C:0009H         LINE#         135
  C:000AH         LINE#         136
  C:000CH         LINE#         185
  C:000FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRIGGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Record_Num_Decade
  C:0068H         PUBLIC        _delay
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  B:0090H.5       PUBLIC        LOAD
  D:000AH         PUBLIC        Record_Num_Hundred
  C:003FH         PUBLIC        main
  D:000CH         PUBLIC        Trig_Num
  D:0089H         PUBLIC        TMOD
  C:00D8H         PUBLIC        init_Ex_Timer
  C:00B1H         PUBLIC        Ex_0
  B:00A8H.0       PUBLIC        EX0
  C:00C9H         PUBLIC        Ex_1
  C:008EH         PUBLIC        Initial
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0090H.6       PUBLIC        CLK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  11:04:13  PAGE 3


  B:0090H.7       PUBLIC        DIN
  C:0016H         PUBLIC        _Write7219
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        Record_Num_Ones
  D:0010H         PUBLIC        Record_Num
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0016H         LINE#         38
  C:0016H         LINE#         39
  C:0016H         LINE#         41
  C:0018H         LINE#         43
  C:001AH         LINE#         44
  C:001AH         LINE#         45
  C:001CH         LINE#         46
  C:0020H         LINE#         47
  C:0024H         LINE#         48
  C:0026H         LINE#         49
  C:002AH         LINE#         51
  C:002CH         LINE#         52
  C:002CH         LINE#         53
  C:002EH         LINE#         54
  C:0032H         LINE#         55
  C:0036H         LINE#         56
  C:0038H         LINE#         57
  C:003CH         LINE#         58
  C:003EH         LINE#         59
  -------         ENDPROC       _WRITE7219
  -------         PROC          INITIAL
  C:008EH         LINE#         61
  C:008EH         LINE#         62
  C:008EH         LINE#         63
  C:0095H         LINE#         64
  C:009CH         LINE#         65
  C:00A3H         LINE#         66
  C:00AAH         LINE#         67
  -------         ENDPROC       INITIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0068H         LINE#         69
  C:0068H         LINE#         70
  C:0068H         LINE#         72
  C:0078H         LINE#         73
  C:008DH         LINE#         75
  -------         ENDPROC       _DELAY
  -------         PROC          EX_0
  C:00B1H         LINE#         77
  C:00B3H         LINE#         79
  C:00B5H         LINE#         80
  C:00B9H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      04/12/2018  11:04:13  PAGE 4


  C:00B9H         LINE#         83
  C:00BBH         LINE#         84
  C:00BEH         LINE#         85
  C:00C6H         LINE#         86
  C:00C6H         LINE#         88
  C:00C6H         LINE#         89
  -------         ENDPROC       EX_0
  -------         PROC          EX_1
  C:00C9H         LINE#         91
  C:00CBH         LINE#         93
  C:00CDH         LINE#         94
  C:00D1H         LINE#         95
  C:00D1H         LINE#         97
  C:00D3H         LINE#         98
  C:00D5H         LINE#         99
  C:00D5H         LINE#         100
  C:00D5H         LINE#         101
  -------         ENDPROC       EX_1
  -------         PROC          INIT_EX_TIMER
  C:00D8H         LINE#         103
  C:00D8H         LINE#         104
  C:00D8H         LINE#         106
  C:00DBH         LINE#         110
  C:00DDH         LINE#         111
  C:00DFH         LINE#         112
  C:00E1H         LINE#         113
  -------         ENDPROC       INIT_EX_TIMER
  -------         PROC          MAIN
  C:003FH         LINE#         115
  C:003FH         LINE#         116
  C:003FH         LINE#         117
  C:0044H         LINE#         118
  C:0048H         LINE#         119
  C:004CH         LINE#         120
  C:0050H         LINE#         121
  C:0052H         LINE#         122
  C:0055H         LINE#         124
  C:0055H         LINE#         125
  C:0055H         LINE#         126
  C:005AH         LINE#         134
  C:005DH         LINE#         135
  C:005DH         LINE#         136
  C:0061H         LINE#         137
  C:0061H         LINE#         139
  C:0063H         LINE#         140
  C:0066H         LINE#         142
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRIGGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITIAL?TRIGGER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TRIGGER

Program Size: data=19.0 xdata=0 code=225
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
