BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2018  11:06:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\trigger.obj TO .\Objects\Measure_Trigger PRINT (.\Listings\
>> Measure_Trigger.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\trigger.obj (TRIGGER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)


LINK MAP OF MODULE:  .\Objects\Measure_Trigger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?TRIGGER
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0085H     UNIT         ?PR?EX_1?TRIGGER
            CODE    009BH     004FH     UNIT         ?C?LIB_CODE
            CODE    00EAH     0029H     UNIT         ?PR?_WRITE7219?TRIGGER
            CODE    0113H     0026H     UNIT         ?PR?_DELAY?TRIGGER
            CODE    0139H     0023H     UNIT         ?PR?INITIAL?TRIGGER
            CODE    015CH     0017H     UNIT         ?PR?TIMER0?TRIGGER
            CODE    0173H     0017H     UNIT         ?PR?INIT_EX_TIMER?TRIGGER
            CODE    018AH     0012H     UNIT         ?PR?MAIN?TRIGGER
            CODE    019CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Measure_Trigger (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRIGGER

?PR?MAIN?TRIGGER
  +--> ?PR?INITIAL?TRIGGER
  +--> ?PR?_WRITE7219?TRIGGER

?PR?INITIAL?TRIGGER
  +--> ?PR?_WRITE7219?TRIGGER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:06:19  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\Measure_Trigger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:019CH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:019FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:019CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:019CH         LINE#         133
  C:019EH         LINE#         134
  C:019FH         LINE#         135
  C:01A0H         LINE#         136
  C:01A2H         LINE#         185
  C:01A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRIGGER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0113H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LOAD
  C:018AH         PUBLIC        main
  D:0008H         PUBLIC        Trig_Num
  C:015CH         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0173H         PUBLIC        init_Ex_Timer
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:0016H         PUBLIC        Ex_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:06:19  PAGE 3


  C:0139H         PUBLIC        Initial
  D:0009H         PUBLIC        FinishMeasureTime
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        CLK
  B:0090H.7       PUBLIC        DIN
  D:000BH         PUBLIC        Timer50ms_Num
  C:00EAH         PUBLIC        _Write7219
  -------         PROC          _WRITE7219
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00EAH         LINE#         30
  C:00EAH         LINE#         31
  C:00EAH         LINE#         33
  C:00ECH         LINE#         35
  C:00EEH         LINE#         36
  C:00EEH         LINE#         37
  C:00F0H         LINE#         38
  C:00F4H         LINE#         39
  C:00F8H         LINE#         40
  C:00FAH         LINE#         41
  C:00FEH         LINE#         43
  C:0100H         LINE#         44
  C:0100H         LINE#         45
  C:0102H         LINE#         46
  C:0106H         LINE#         47
  C:010AH         LINE#         48
  C:010CH         LINE#         49
  C:0110H         LINE#         50
  C:0112H         LINE#         51
  -------         ENDPROC       _WRITE7219
  -------         PROC          INITIAL
  C:0139H         LINE#         53
  C:0139H         LINE#         54
  C:0139H         LINE#         55
  C:0140H         LINE#         56
  C:0147H         LINE#         57
  C:014EH         LINE#         58
  C:0155H         LINE#         59
  -------         ENDPROC       INITIAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0113H         LINE#         61
  C:0113H         LINE#         62
  C:0113H         LINE#         64
  C:0123H         LINE#         65
  C:0138H         LINE#         67
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:06:19  PAGE 4


  -------         PROC          TIMER0
  C:015CH         LINE#         69
  C:015EH         LINE#         71
  C:0160H         LINE#         72
  C:0163H         LINE#         73
  C:0166H         LINE#         74
  C:016EH         LINE#         75
  C:0170H         LINE#         77
  -------         ENDPROC       TIMER0
  -------         PROC          EX_1
  C:0016H         LINE#         79
  C:0033H         LINE#         81
  C:0035H         LINE#         82
  C:003FH         LINE#         84
  C:003FH         LINE#         85
  C:0041H         LINE#         86
  C:0044H         LINE#         87
  C:007AH         LINE#         88
  C:0080H         LINE#         89
  C:0080H         LINE#         91
  -------         ENDPROC       EX_1
  -------         PROC          INIT_EX_TIMER
  C:0173H         LINE#         93
  C:0173H         LINE#         94
  C:0173H         LINE#         96
  C:0176H         LINE#         97
  C:0179H         LINE#         98
  C:017CH         LINE#         99
  C:017FH         LINE#         100
  C:0181H         LINE#         101
  C:0183H         LINE#         103
  C:0185H         LINE#         104
  C:0187H         LINE#         105
  C:0189H         LINE#         106
  -------         ENDPROC       INIT_EX_TIMER
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         108
  C:018AH         LINE#         109
  C:018AH         LINE#         114
  C:018DH         LINE#         115
  C:018DH         LINE#         116
  C:018DH         LINE#         119
  C:018FH         LINE#         120
  C:018FH         LINE#         121
  C:0196H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRIGGER

  -------         MODULE        ?C?LMUL
  C:009BH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?TRIGGER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2018  11:06:19  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_EX_TIMER?TRIGGER

Program Size: data=14.0 xdata=0 code=411
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
